{
  "appId": "boats.lulu.game",
  "appName": "Lulu's Road Trip",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "backgroundColor": "#1a1a2e"
  },
  "plugins": {
    "AdMob": {
      "initializeForTesting": false
    }
  }
}
